# packrle

./: pom.xml
input/: packthis.txt  unpackthis.txt
src/: Packager.kt  consoleApp.kt
test/: tests.kt
